# Justo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/code/challenge/justo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/code/challenge/justo/core/: App.kt
app/src/main/java/com/android/code/challenge/justo/data/: StringDataCommonHelper.kt
app/src/main/java/com/android/code/challenge/justo/data/api/: JustoServiceHelper.kt  JustoServiceImpl.kt
app/src/main/java/com/android/code/challenge/justo/data/helper/: StringDataCommonHelper.kt
app/src/main/java/com/android/code/challenge/justo/data/repository/: JustoRepository.java  JustoRepository.kt  JustoRepositoryImp.kt
app/src/main/java/com/android/code/challenge/justo/data/repository/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/android/code/challenge/justo/data/retrofit/: AuthInterceptor.kt  JustoClient.java  JustoClient.kt  JustoService.java  JustoService.kt
app/src/main/java/com/android/code/challenge/justo/data/retrofit/response/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UserProfile.kt
app/src/main/java/com/android/code/challenge/justo/di/: App.kt
app/src/main/java/com/android/code/challenge/justo/di/component/: JustoRepositoryComponent.kt
app/src/main/java/com/android/code/challenge/justo/di/module/: JustoClientModule.kt  JustoRepositoryModule.kt
app/src/main/java/com/android/code/challenge/justo/domain/helpers/: ResultWrapper.kt
app/src/main/java/com/android/code/challenge/justo/domain/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UserProfileDomain.kt
app/src/main/java/com/android/code/challenge/justo/domain/usecases/: GetUserProfileUseCase.kt
app/src/main/java/com/android/code/challenge/justo/domain/viewmodel/: UserProfileViewModel.kt
app/src/main/java/com/android/code/challenge/justo/view/activity/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/android/code/challenge/justo/view/adapter/: UserProfileRecyclerAdapter.kt
app/src/main/java/com/android/code/challenge/justo/view/viewmodel/: UserProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  user_information_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/code/challenge/justo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
